{
  "name": "logi-track",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@progress/kendo-react-animation": "^13.3.0",
    "@progress/kendo-react-buttons": "^13.3.0",
    "@progress/kendo-react-data-tools": "^13.3.0",
    "@progress/kendo-react-dateinputs": "^13.3.0",
    "@progress/kendo-react-dialogs": "^13.3.0",
    "@progress/kendo-react-dropdowns": "^13.3.0",
    "@progress/kendo-react-grid": "^13.3.0",
    "@progress/kendo-react-indicators": "^13.3.0",
    "@progress/kendo-react-inputs": "^13.3.0",
    "@progress/kendo-react-labels": "^13.3.0",
    "@progress/kendo-react-layout": "^13.3.0",
    "@progress/kendo-react-listbox": "^13.3.0",
    "@progress/kendo-react-notification": "^13.3.0",
    "@progress/kendo-react-popup": "^13.3.0",
    "@progress/kendo-react-progressbars": "^13.3.0",
    "@progress/kendo-react-tooltip": "^13.3.0",
    "@progress/kendo-theme-default": "^12.3.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.93.2",
    "axios": "^1.13.4",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "nodemailer": "^6.9.16",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
